{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ToysAndGamesConnection": "Data Source=localhost;Database=ToysAndGames;Trusted_Connection=True;TrustServerCertificate=true"
    }    

}
